<%@ Master Language="C#" MasterPageFile="~/Mastermenu.master" AutoEventWireup="true" CodeFile="Loginmenu.master.cs" Inherits="Loginmenu" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
                <asp:ContentPlaceHolder ID="ContentPlaceHolderhead" runat="server" />
</asp:Content>
<asp:Content ID="logincontent" ContentPlaceHolderID="content" Runat="Server">
    <div class="container">
        <div class="row">
            <div class="md-12">
                <div id="loginmenu" runat="server">

                    <% if (Session["Pokehunter"] != null) { %>
                    <a <%= IsCurrentPage("Mypokemon.aspx")  %> href="Mypokemon.aspx">My Pokémon</a>
                    <a <%= IsCurrentPage("CatchPokemon.aspx")  %> href="CatchPokemon.aspx">Catch a pokemon</a>
                    <a <%= IsCurrentPage("MyPokemonUpdate.aspx")  %> href="MyPokemonUpdate.aspx">My Pokémon updates</a>
                    <% } %>

                </div>
                <div id="loginwebmaster" runat="server">

                    <% if (Session["Webmaster"] != null) { %>
                    <a <%= IsCurrentPage("Sponsors.aspx")  %> href="Sponsors.aspx">Sponsors</a>
                    <a <%= IsCurrentPage("Webmaster.aspx")  %> href="Webmaster.aspx">Create Pokémon</a>
                    <a <%= IsCurrentPage("WebmasterRead.aspx")  %> href="WebmasterRead.aspx">Edit Pokémon</a>
                    <% } %>

                </div>
                <br />
                <asp:ContentPlaceHolder ID="ChildContent1" runat="server" />
            </div>
        </div>
    </div>
</asp:Content>

