<%@ Master Language="C#" MasterPageFile="~/Mastermenu.master" AutoEventWireup="true" CodeFile="Loginmenu.master.cs" Inherits="Loginmenu" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="logincontent" ContentPlaceHolderID="content" Runat="Server">
    <div class="container">
        <div class="row">
            <div class="md-12">
                <div id="loginmenu" runat="server">
                    <a href="Mypokemon.aspx">My Pokémon</a>
                    <a href="CatchPokemon.aspx">Catch a pokemon</a>
                </div>
                <br />
                <asp:ContentPlaceHolder ID="ChildContent1" runat="server" />
            </div>
        </div>
    </div>
</asp:Content>

