<%@ Master Language="C#" MasterPageFile="~/Mastermenu.master" AutoEventWireup="true" CodeFile="Loginmenu.master.cs" Inherits="Loginmenu" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="logincontent" ContentPlaceHolderID="content" Runat="Server">
    <div id="loginmenu" runat="server">
        <a href="Mypokemon.aspx">My Pokémon</a>
        <a href="CatchPokemon.aspx">Catch a pokemon</a>
    </div>
    
    <br />
     <asp:ContentPlaceHolder ID="ChildContent1" runat="server" />
</asp:Content>

