<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <%--favicon--%>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>

    <!-- Material Design fonts -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">

    <!-- My CSS -->
    <link href="styles.css" rel="stylesheet" type="text/css" />

    <%--Single page scripts--%>
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>

</head>
<body>
    <div class="demo-layout-transparent mdl-layout mdl-js-layout">

  <header class="mdl-layout__header mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">Pokémon event 2016</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation -->
      <nav class="mdl-navigation">
        
        <% if (Session["Pokehunter"] != null) { %>
            <a <%= IsCurrentPage("readpokehunters.aspx")  %> href="readpokehunters.aspx" class="mdl-navigation__link">Participants</a>
            <a <%= IsCurrentPage("UserProfile.aspx")  %> href="UserProfile.aspx" class="mdl-navigation__link">Profile</a>
            <a href="logout.aspx" class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent">Sign out</a>
        <% }else if (Session["Organizer"] != null){ %>
            <a <%= IsCurrentPage("readorganizers.aspx")  %> href="readorganizers.aspx" class="mdl-navigation__link">Participants</a>
            <a <%= IsCurrentPage("UserProfile.aspx")  %> href="UserProfile.aspx" class="mdl-navigation__link">Profile</a>
            <a href="logout.aspx" class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent">Sign out</a>
        <% }else {%>
            <a href="Welcome.aspx" class="mdl-navigation__link" <%= IsCurrentPage("Welcome.aspx")  %>>Home</a>
            <a href="CreateOrganizer.aspx" class="mdl-navigation__link" <%= IsCurrentPage("CreateOrganizer.aspx")  %>>Sign up</a>
        <% }%>

      </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Menu</span>
    <nav class="mdl-navigation">

        <% if (Session["Pokehunter"] != null) { %>
            <a <%= IsCurrentPage("readpokehunters.aspx")  %> href="readpokehunters.aspx" class="mdl-navigation__link">Participants</a>
            <a <%= IsCurrentPage("UserProfile.aspx")  %> href="UserProfile.aspx" class="mdl-navigation__link">Profile</a>
        <% }else if (Session["Organizer"] != null){ %>
            <a <%= IsCurrentPage("readorganizers.aspx")  %> href="readorganizers.aspx" class="mdl-navigation__link">Participants</a>
            <a <%= IsCurrentPage("UserProfile.aspx")  %> href="UserProfile.aspx" class="mdl-navigation__link">Profile</a>
        <% }else {%>
            <a href="Welcome.aspx" class="mdl-navigation__link" <%= IsCurrentPage("Welcome.aspx")  %>>Home</a>
            <a href="CreateOrganizer.aspx" class="mdl-navigation__link" <%= IsCurrentPage("CreateOrganizer.aspx")  %>>Sign up</a>
        <% }%>

    </nav>
  </div>


  <main class="mdl-layout__content">
      <div class="visiblebackgroundcolor">
       
        <asp:ContentPlaceHolder id="content" runat="server">
        

        </asp:ContentPlaceHolder>
    </div>
  </main>
    
        
</div>

    

    <!-- MDL -->
    <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>

    <%--Single page scripts--%>
    <asp:ContentPlaceHolder id="afterscripts" runat="server">

    </asp:ContentPlaceHolder>

</body>
</html>
