<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Mastermenu.master.cs" Inherits="Mastermenu" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <%--favicon--%>
    <link rel="shortcut icon" type="image/png" href="Websiteimages/favicon.png"/>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="css/StyleSheet.css" rel="stylesheet" type="text/css" />

    <%--show modal when password and username are incompatible--%>
    <script>
        function ShowModal(){
            $('#myModal').modal('show');
        }
    </script>

    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
    <div>
        <!-- Modal -->
          <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
    
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Login</h4>
                </div>
                <div class="modal-body">
                    <asp:Label ID="LabelLoginError" runat="server" ForeColor="Red"></asp:Label>
                    <div class="form-group">
                    <asp:TextBox ID="TextBoxUsernameLogin" runat="server" class="form-control" placeholder="Username"></asp:TextBox>
                    </div>
                    <div class="form-group">
                    <asp:TextBox ID="TextBoxPasswordLogin" runat="server" class="form-control" placeholder="Password" TextMode="Password"></asp:TextBox>                    
                    </div>
                    <br />
                    <a href="Signup.aspx">Sign up</a>
                </div>
                <div class="modal-footer">
                    <%--<asp:Button ID="buttonlogin" runat="server" Text="Login" class="btn btn-primary" OnClick="buttonlogin_Click" />--%>
                    <asp:Button ID="buttonlogin" runat="server" OnClick="buttonlogin_Click" Text="Login" class="btn btn-primary" />                  
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>
      
            </div>
          </div>

        <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="Index.aspx">Pokemon Event 2016</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li <%= IsCurrentPage("Index.aspx")  %>><a href="Index.aspx"><span class="glyphicon glyphicon-home"></span> Home</a></li>
            <li <%= IsCurrentPage("Signup.aspx")  %>><a href="Signup.aspx"><span class="glyphicon glyphicon-plus-sign"></span> Sign up</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
              <!-- Trigger the modal with a button -->

            <%--<li id="aaa"><a href="#" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>--%>
            <li id="aaa">
              <asp:HyperLink ID="loginmodalhyperlink" runat="server" data-toggle="modal" data-target="#myModal" href="#"><span class="glyphicon glyphicon-log-in"></span>  Login</asp:HyperLink>
              <asp:LinkButton ID="Linklogout" runat="server" OnClick="Linklogout_Click"><span class="glyphicon glyphicon-log-out"></span>  Logout</asp:LinkButton>
            </li>
              
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>



        <asp:ContentPlaceHolder id="content" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <script>
        $('#myModal').on('shown.bs.modal', function () {
            $('#TextBox1').focus()
        })
    </script>

<%--    <div class="container">
	    <div class="row">
          <div class="col-md-12">Copyright ©</div>
            <br />
            <br />
        </div>
    </div>--%>

    <footer class="footer">
      <div class="container">
        <p class="text-muted">Pokémon event 2016 - Copyright ©</p>
      </div>
    </footer>
    </form>
    </body>
</html>
