<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Navbar.master.cs" Inherits="Navbar" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>
        <a href="readorganizers.aspx">Organizers</a>
        <a href="CreateOrganizer.aspx">Create organizer</a>
        <a href="Default2.aspx">Pokehunters</a>
        <a href="Default2.aspx">Create pokehunter</a>
    </div>
    <div>
        <!-- placeholder for content -->
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

</body>
</html>
